{
  "name": "ask",
  "version": "0.0.1",
  "description": "Frontend for ask server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksym Planeta",
  "license": "ISC"
}
