{
  "name": "ask",
  "version": "0.0.1",
  "description": "Frontend for ask server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksym Planeta",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "golden-layout": "^1.5.9",
    "jquery": "^3.5.1",
    "monaco-editor": "^0.20.0",
    "popper": "^1.0.1"
  }
}
